WPF Application/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="Root"
        FontSize="40"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="LayoutRoot"
          tobii:Behaviors.IsGazeAware="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="White" />

                <Style.Triggers>
                    <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                        <Setter Property="Background" Value="Magenta" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="37,125,0,0" TextWrapping="Wrap" Text="Usernamen eingeben" VerticalAlignment="Top" Width="145" RenderTransformOrigin="3.297,1.209" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="37,212,0,0" TextWrapping="Wrap" Text="Passwort eingeben" VerticalAlignment="Top" Width="145" RenderTransformOrigin="1.501,-2.471" Grid.Column="1"/>
        <Label Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Height="60" Margin="346,10,0,0" VerticalAlignment="Top" Width="136" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="208,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.988,0.005" FontFamily="Arial"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="208,210,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Height="39" Margin="322,299,0,0" VerticalAlignment="Top" Width="113" FontFamily="Arial"/>
    </Grid>
</Window>
